{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local);Initial Catalog=BlazorSamlIdpDev12;Integrated Security=true"
    },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/saml-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalIdentityProviderConfiguration": {
          "Name": "https://MiddlewareIdentityProvider",
          "Description": "Middleware Identity Provider",
          "SingleSignOnServiceUrl": "https://localhost:44378/SAML/SingleSignOnService",
          "SingleLogoutServiceUrl": "https://localhost:44378/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:44378/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/idp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerServiceProviderConfigurations": [
          {
            "Name": "https://MiddlewareServiceProvider",
            "Description": "Middleware Service Provider",
            "WantAuthnRequestSigned": true,
            "SignSamlResponse": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "AssertionConsumerServiceUrl": "https://localhost:44304/SAML/AssertionConsumerService",
            "SingleLogoutServiceUrl": "https://localhost:44304/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44304/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/sp.cer"
              }
            ]
          },
        ]
      }
    ]
  },
  "PartnerName": "https://MiddlewareServiceProvider"
}
