{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/saml-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      }
    ]
  },
  "SSO": {
    "PartnerName": "https://MiddlewareIdentityProvider",
    "LoginCompletionUrl": "https://localhost:44304/",
    "NameIdentifierClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
  },
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://MiddlewareServiceProvider",
          "Description": "Middleware Service Provider",
          "AssertionConsumerServiceUrl": "https://localhost:44334/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost:44334/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:44334/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/sp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://MiddlewareIdentityProvider",
            "Description": "Middleware Identity Provider",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceUrl": "https://localhost:44377/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost:44377/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44377/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/idp.cer"
              }
            ]
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
